第一次
目标：将RTK算法应用到openharmony系统，进一步缩小”李“的开发板定位的误差
四步路线：
1-熟悉鸿蒙
2-了解RTK算法原理
3-学习相应的开发工具
4-将RTK搭建在鸿蒙上

阶段1：拿下原有李的室外定位框架(硬件层面的了解)
1.先上手Linux，git,xmind
2.环境配置->跑通小案例
3.源码跑通（github上）
https://github.com/C17Dev562/loc_info_collector

阶段2：RTK+开发板（科学=物理+数学，软件层面，算法的加入）
1.构建初步的应用场景：岭南地区武装押运车（山区和空旷地带交替），初步提取物理量：基站实际位置、GPS测定的基站位置与实际位置误差、押运车到基站的相对位置、GPS测定的押运车位置、信号衰减程度、押运车运动方向。
2.构建数学模型，把基站坐标位置、GPS测定的基站位置与实际位置误差、押运车到基站的相对位置、GPS测定的押运车位置、信号衰减程度、押运车运动方向等原始物理量映射到二维甚至三维坐标图中。
3.根据已构建的数学模型，切入RTK算法对原算法进行优化。
4.在李的基础上搭建模拟环境，运行测试。

ppt分工：
总体概述：杜负责对整个项目的总体构建，巫和张负责每个阶段具体要完成那些的目标

杜：搭建项目整体的框架，比如路线图（这个路线指阶段一和阶段二总的路线的总体概述，不应该涉及每个阶段具体要完成的路线目标），场景，场景里面包含的物理模型，将物理模型进行抽象后的数学模型，往后是实现的内容(目标)

张：负责阶段一的细分路线目标和框架，比如hi3861的学习路线（就是每个阶段下面细分出来的小点），注意，描述路线目标和框架不应该涉及十分细节且具体的内容，而该注重让别人知道这个阶段是在干啥

巫：负责阶段二的细分路线目标和框架，阐述阶段二中，会用到那些技术栈（可参照李的ppt），最后将三个人的ppt进行合并及排版


1.场景映射到物理量上，找出相应的物理量
2.分析物理量，数学模型的作用就是对得到的物理量进行优化，优化性能

-----------------------------------------------------------------------------------------------------------------------------------------------
以下是每一页ppt需要修改的部分，每个人只负责自己的内容
项目背景调研：wu
项目背景总结：du。
思维导图：z。
应用场景：du.
工作计划(魔改路线图即可)：wu
研究现状与研究目标(RTK技术,合并后面的RTK算法)：w
研究思路（补充到存在问题的后面）：z
关键技术(重新修改，突出重点)：z